#QuickbooksFile=c:\\qbfiles\\dev\\QBPro2006\\Weatherfield_dev_GA19.qbw
#MQHostname=localhost
#MQPortNumber=7676
MQUsername=trialQB
#MQPassword=trialQB
ConnectionURL=https://simba-as1.dnsalias.net:8443/imqhttps/tunnel
ReceiveQueueName=acnaToQuickBooks19
SendQueueName=acnaFromQuickBooks19