# US OMSClient configuration properties to be included in springClientContext.xml

# Server application settings
#SERVER_NAME=Documents
#SERVICE_URL=http://192.168.1.89:8084/M-OMSServer

# Accounting link message queue settings (Sun MQ)
QB_MAPPING_FILENAME=QBMapping_8.0_US.xml
QBO_MAPPING_REQUEST_FILENAME=QBOMappingRequest_US.xml

# General settings
GUICONTROLLER_CLASS=com.blueprint.oms.gui.us.GUIController_US
OMSSERVICE_CLASS=com.blueprint.oms.service.us.OMSService_US
ADDRESS_FORMATTER_CLASS=com.blueprint.oms.common.address.USAddressFormatter
CLIENT_DOCUMENT_PANEL_CLASS=com.blueprint.oms.gui.documents.us.ClientDocumentsPanel_US
ORDER_COST_ALLOCATION_PANEL_CLASS=com.blueprint.oms.gui.us.order.OrderCostAllocationPanel_US
PRODUCT_SERVICE_TREE_PANEL_CLASS=com.blueprint.oms.gui.us.order.ProductServiceTreePanel_US
SALES_HISTORY_PANEL_CLASS=com.blueprint.oms.gui.us.client.SalesHistoryPanel_US
SALES_HISTORY_TABLE_MODEL_CLASS=com.blueprint.oms.gui.us.client.SalesHistoryTableModel_US
PAYMENT_CREDIT_FACTORY_WORD_CLASS=com.blueprint.oms.common.clientreporting.adapter.PaymentCreditFactoryWord_US
CLIENT_ORDER_MAIL_MERGE_DATA_SOURCE_CLASS=com.blueprint.oms.common.document.us.merge.ClientOrderMailMergeDataSource_US
RECEIVE_PAYMENT_DIALOG_CLASS=com.blueprint.oms.gui.us.order.ReceivePaymentDialog_US
RECEIVE_DEPOSIT_DIALOG_CLASS=com.blueprint.oms.gui.us.order.ReceiveDepositDialog_US
CLIENT_PAYMENT_OBJECT_CLASS=com.blueprint.oms.common.us.accounting.ClientPayment_US
ISSUE_REFUND_DIALOG_CLASS=com.blueprint.oms.gui.us.accounting.IssueRefundDialog_US
ISSUE_PAYMENT_REFUND_DIALOG_CLASS=com.blueprint.oms.gui.us.accounting.IssuePaymentRefundDialog_US

SEARCH_FOR_SMS_NUMBER_DIALOG_CLASS=com.blueprint.oms.gui.admin.sms.us.SearchForSmsNumberDialog_US
SEARCH_FOR_SMS_NUMBER_COUNTRY_CODE=US
PROVISION_NEW_HOSTED_NUMBER_DIALOG_CLASS=com.blueprint.oms.gui.admin.sms.us.ProvisionNewHostedNumberDialog_US

MARKETING_CONFIG_FILENAME=MarketingConfig_US.xml
SHOW_MISSING_COVERAGE_WARNING=NO
ENABLE_POSTAL_ZIP_CODE_LOOKUP=NO

ENABLE_ICD_CODE=YES
SHOW_CATALOG_NUMBER_ON_PRODUCT_SERVICE_TREE=YES
SHOW_AUDIOLOGIST_REFERRAL_AS_PROVIDER=NO
SHOW_INSURER_ACCOUNT_NUMBERS=NO
ENABLE_CLAIMS_TRACKING=YES
