# Clinic specific configuration properties to be included in springClientContext.xml

# Server application settings
SERVER_NAME=AccuHear
#SERVICE_URL=https://us-alb1.aws.bp-solutions.net:8443/us_est6/FL/acc
SERVICE_URL=https://us-cdn1.aws.bp-solutions.net/us_est6/FL/acc

# General settings
PROMPT_FOR_AID_COLOR_NOTES=YES
PROMPT_FOR_ALD_SERIAL_NUMBER=YES
EXPORT_NEW_PATIENTS_TO_NOAH=PROMPT
EXPORT_NEW_QUICKADDS_TO_NOAH=PROMPT
REPORTS_URL=https://us-alb1.aws.bp-solutions.net:8443/us_rpt5/FL/acc/Login.jsp
ENABLE_CLIENT_REFERENCE_NUMBER=YES

AUTOMATICALLY_POPULATE_REFERRAL_SOURCE_INFORMATION=NO

# Signature pad
SIGNER_CONNECTION_PORT=HID1
SIGNER_CONNECTION_TABLET=SignatureGem1X5
# Prompt to Archive
AUTOMATICALLY_ARCHIVE_SIGNED_DOCUMENT=YES
