# Generic OMSClient configuration properties to be included in springClientContext.xml

# Server application settings
#SERVER_NAME=Documents
#SERVICE_URL=http://192.168.1.89:8084/M-OMSServer

# General settings
CLIENT_ADDRESS_PANEL_CLASS=com.blueprint.oms.gui.client.AddressPanel
ADDRESS_PANEL_CLASS=com.blueprint.oms.gui.common.address.AddressPanel
CREATE_CLIENT_PANEL_CLASS=com.blueprint.oms.gui.client.CreateClientPanel
SALES_HISTORY_PANEL_CLASS=com.blueprint.oms.gui.client.SalesHistoryPanel
SALES_HISTORY_TABLE_MODEL_CLASS=com.blueprint.oms.gui.client.SalesHistoryTableModel
CLIENT_DOCUMENT_PANEL_CLASS=com.blueprint.oms.gui.documents.ClientDocumentsPanel
RECEIVE_DEPOSIT_DIALOG_CLASS=com.blueprint.oms.gui.order.ReceiveDepositDialog
RECEIVE_PAYMENT_DIALOG_CLASS=com.blueprint.oms.gui.order.ReceivePaymentDialog
CLIENT_UNPAID_INVOICES_DIALOG_CLASS=com.blueprint.oms.gui.order.ClientUnpaidInvoicesDialog
CREATE_SALES_RECEIPT_DIALOG_CLASS=com.blueprint.oms.gui.order.CreateSalesReceiptDialog
RETURN_ITEMS_PANEL_CLASS=com.blueprint.oms.gui.returns.ReturnItemsPanel
REFERRER_DIALOG_CLASS=com.blueprint.oms.gui.client.ReferrerDialog
REFERRER_PROCESS_PANEL_CLASS=com.blueprint.oms.gui.client.ReferrerProcessPanel
ORDER_SUMMARY_FACTORY_CLASS=com.blueprint.oms.gui.reporting.adapter.OrderSummaryFactory
ORDER_SUMMARY_FACTORY_WORD_CLASS=com.blueprint.oms.common.clientreporting.adapter.OrderSummaryFactoryWord
PAYMENT_CREDIT_FACTORY_WORD_CLASS=com.blueprint.oms.common.clientreporting.adapter.PaymentCreditFactoryWord
ALTERNATE_CONTACT_DETAILS_NAME_PANEL_CLASS=com.blueprint.oms.gui.client.AlternateContactDetailsNamePanel
CLIENT_ORDER_MAIL_MERGE_DATA_SOURCE_CLASS=com.blueprint.oms.common.document.merge.ClientOrderMailMergeDataSource
MERGED_DOCUMENT_VIEWER_PANEL_CLASS=com.blueprint.oms.gui.documents.merge.MergedDocumentViewerPanel
PRODUCT_SERVICE_TREE_PANEL_CLASS=com.blueprint.oms.gui.order.ProductServiceTreePanel
MARKETING_PANEL_CLASS=com.blueprint.oms.gui.admin.marketing.MarketingPanel
ORDER_COST_ALLOCATION_PANEL_CLASS=com.blueprint.oms.gui.order.OrderCostAllocationPanel
QUICK_ADD_DETAILS_PANEL_CLASS=com.blueprint.oms.gui.common.quickadd.QuickAddDetailsPanel
ISSUE_REFUND_DIALOG_CLASS=com.blueprint.oms.gui.accounting.IssueRefundDialog
ISSUE_PAYMENT_REFUND_DIALOG_CLASS=com.blueprint.oms.gui.accounting.IssuePaymentRefundDialog

SEARCH_FOR_SMS_NUMBER_DIALOG_CLASS=com.blueprint.oms.gui.admin.sms.SearchForSmsNumberDialog
SEARCH_FOR_SMS_NUMBER_COUNTRY_CODE=CA
PROVISION_NEW_HOSTED_NUMBER_DIALOG_CLASS=com.blueprint.oms.gui.admin.sms.ProvisionNewHostedNumberDialog
EDIT_LOCATION_SMS_SENDING_NUMBER_DIALOG_CLASS=com.blueprint.oms.gui.admin.sms.EditLocationSmsSendingNumberDialog

ALLOW_CHANGING_BANK_DEPOSIT_ACCOUNT=YES
ALLOW_CHANGING_PETTY_CASH_ACCOUNT=YES
SHOW_NEW_AID_ORDER_FORM=PROMPT
PROMPT_FOR_AID_COLOR_NOTES=NO
PROMPT_FOR_ALD_SERIAL_NUMBER=NO
EXPORT_NEW_PATIENTS_TO_NOAH=NEVER
EXPORT_NEW_QUICKADDS_TO_NOAH=NEVER
LIMIT_NOAH_PATIENT_EXPORT_DETAILS=NO
REPORTS_URL=https://wp2.bp-solutions.net:8443/us_reporting/BP/henrik/
COUNSELEAR_URL=http://www.counselear.com/blueprint/index.aspx
BLUEPRINT_BLOG_URL=https://blueprintsolutions.us/tag/release-notes/
BPLINK_PATH=C:\\Program Files (x86)\\BPLink\\

ENABLE_CLIENT_REFERENCE_NUMBER=YES
SKIP_ERROR_MSGS_AUTOMATICALLY=NO
SHOW_MANUFACTURER_CREDIT_RETURN=ALWAYS
JOURNAL_TYPES_FILTER=
ALLOW_INVENTORY_DELIVERY_WITHOUT_BILL=YES
SHOW_PREFERRED_LANGUAGE=YES
SHOW_PREFERRED_LANGUAGE_IN_MARKETING=NO
ALLOW_RECEIVING_AIDS_WITHOUT_BILL=YES
SHOW_CLIENT_SUMMARY_STATS_INITIALLY=YES
FAMILY_PHYSICIAN_REQUIRED=NO
GET_TELEPHONE_NUMBER_DIGITS_ONLY=YES
AUTOMATICALLY_ARCHIVE_SIGNED_DOCUMENT=YES
ALLOW_CHOOSING_DIFFERENT_USER_SIGNATURE=YES
SHARED_TEMPLATE_VAULTS=documentVault_shared
SUBMIT_STOCK_ORDER_ELECTRONICALLY=NO
ENABLE_JASPER_REPORTING=YES
REMOTE_MAIL_MERGE_CAMPAIGN_SIZE_THRESHOLD=0
INSURER_NAME_MAX_LENGTH=41
INSURER_PAYER_ID_MAX_LENGTH=5
SCANNED_DOCUMENT_DIRECTORY=C:\\Users\\Public\\Documents\\Scanned Documents
SHOW_MANUFACTURER_WHEN_ORDERING_ACCESSORIES=NO
ENABLE_CHEQUE_NUMBER_ADVANCED_SEARCH=NO
ENABLE_ORDER_ID_ADVANCED_SEARCH=NO
ENABLE_PAYMENT_ID_ADVANCED_SEARCH=NO
ENABLE_CREDIT_ID_ADVANCED_SEARCH=NO
ENABLE_REFUND_ID_ADVANCED_SEARCH=NO
DISABLE_RETURN_TO_MANUFACTURER=NO
DISABLE_RETURN_WHEN_AID_STATUS_IS_RECEIVED=NO
FILTER_CLIENT_PRACTITIONER_BASED_ON_LOCATION=NO
ENABLE_SPELL_CHECKER=YES
RECALL_ASSIGNEE_REQUIRED=NO
RECALL_STATUS_REQUIRED=NO
RECENT_INTERACTIONS_IN_DAYS=90
AUTOMATICALLY_POPULATE_REFERRAL_SOURCE_INFORMATION=YES
PROMPT_WHEN_OVERWRITING_REFERRAL_SOURCE_INFORMATION=YES
REFERRAL_SOURCE_INFORMATION_REQUIRED_ON_INVOICE=YES
AUTO_FILL_ORDER_FITTER=YES
USE_CLIENT_PRACTITIONER_FOR_ORDER_PRESCRIBER=YES
FIELD24_MATCH_DIAGNOSIS_CODES=NO
ENABLE_ALL_LOCATION_OPTION_ON_CUSTOMER_BROWSER=YES
HOURS_TO_LOCK_JOURNAL=-1
ENABLE_THIRD_PARTY_RECEIVABLES_MENU=NO
PATIENT_DOCUMENT_UPLOAD_TITLES_BLANK=YES
EDI_MESSAGING_INTEGRATION=NO
ENABLE_CLIENT_PHOTO=YES
ENABLE_WITH_BILL_ACTIONS=YES
ENABLE_LINKING_JOURNAL_TO_EVENT=YES
SHOW_WARNING_ON_ALL_NOAH_AUDIOGRAMS=NO
SHOW_POS_PAYMENTS_ON_BANK_DEPOSITS_PANEL=YES
POSTAL_CODE_REQUIRED=YES
SHOW_CLIENT_GROUP_SELECTION_WHEN_CREATING_OR_UPDATING_AN_AUDIOLOGICAL_ASSESSMENT_JOURNAL_ENTRY=YES
SHOW_AUDIOLOGY_FOR_QUICKADDS=NO
ENABLE_RECALL_FOLLOW_UP_DATE=NO
SHOW_AUDIOLOGIST_REFERRAL_AS_PROVIDER=YES
SHOW_INACTIVE_PRACTITIONERS_WHEN_EDITING_HISTORICAL_INVOICES=YES
ENABLE_LOCATION_SPECIFIC_TOOLBAR_BADGE_ICONS=NO
PROMPT_FOR_BILLING_PROVIDER_FOR_INSURERS=
SUBMIT_SUPPORT_TICKET_LABEL=
SUBMIT_SUPPORT_TICKET_URL=
ENABLE_REFUND_OPTION_FOR_FULLY_APPLIED_PAYMENTS=YES
PROMPT_AND_SHOW_SIGNATURE_ON_CLIENT_JOURNAL_REPORT=YES
ENABLE_CLAIMS_TRACKING=NO
ENABLE_AID_OPTIONS_CATALOGUE=NO
CLICK_TO_CALL_CREATE_JOURNAL_ENTRY=NO
DEFAULT_CREATE_PATIENT_LOCATION_TO_PLEASE_SELECT=NO
ENABLE_DISCOUNT_BY_PERCENTAGE=NO
ENABLE_FILTERING_ORDERS_BY_VENDOR_STATUS=NO

# Default is 0, which indicates that documents should not be automatically archived (under the specified category)
AUTO_ARCHIVE_DOCUMENT_CATEGORY_ID=0

# Default is 5242880 (5MB)
MAXIMUM_UPLOADED_DOCUMENT_FILE_SIZE=52428800

# The default behavior is to always use the latest audiogram
MATCH_HCFA_DIAGNOSIS_CODES_WITH_AUDIOGRAM_DATE=NO

# A value greater than 0 overrides the default of 25 for SURNAME and 20 for GIVENNAME
SURNAME_GIVENNAME_MAX_LENGTH=0

# A value greater than 50 overrides the default of 50
SALES_HISTORY_MAX_RESULTS=50

# By default, load up to 50 AR transactions in the client's sales history. For increased performance, decrease this number.
AR_TRANSACTION_PAGING_LIMIT=50

# By default, load up to 50 pending and submitted claims. For increased performance, descrease this number.
# This was previously capped at 100, but that restriction was removed in BPOMS-10114. Be careful when increasing this value to > 100.
CLAIMS_TRACKING_TRANSACTION_PAGING_LIMIT=50

# By default, load up to 50 client recalls. For increased performance, decrease this number.
CLIENT_RECALLS_PAGING_LIMIT=50

# Possible values: PROMPT, ALWAYS, NEVER
APPLY_INSURER_CREDIT_ON_RETURN=PROMPT

# QR/Barcode settings
OTICON_SERIAL_NUMBER_LENGTH=8
OTICON_QR_CODE_LENGTH=41
OTICON_QR_START_CHARACTERS_LENGTH_TO_IGNORE=18
OTICON_BARCODE_START_CHARACTERS_LENGTH_TO_IGNORE=16

RESOUND_SERIAL_NUMBER_LENGTH=10
RESOUND_QR_CODE_LENGTH=28
RESOUND_QR_START_CHARACTERS_LENGTH_TO_IGNORE=18
RESOUND_BARCODE_START_CHARACTERS_TO_IGNORE=

PHONAK_BARCODE_START_CHARACTERS_TO_IGNORE=

SIGNIA_BARCODE_PATTERN=^\\([0-9]+\\)(.*)$

HEARING_AID_COLOR_REQUIRED=NO
ENABLE_RECEIVE_STOCK_MENU_ITEM=YES
IS_NAV_ACCOUNTING_SYSTEM=NO
ALLOW_CHANGING_BILL_TO=YES
ENABLE_AUTOMATIC_COST_ALLOCATION=YES
CLIENT_PRACTITIONER_REQUIRED=NO
CLIENT_EMAIL_ADDRESS_REQUIRED=NO
QA_EMAIL_ADDRESS_REQUIRED=NO
USE_CLIENT_PRACTITIONER_FOR_ORDER=NO
ORDER_PRACTITIONER_EDITABLE=YES
ORDER_PRACTITIONER_REQUIRED=NO
NEW_AID_ORDER_OPTION_REQUIRED=NO
DEFAULT_BANK_ACCOUNT_TO_PLEASE_SELECT=NO
FINANCING_TERMS_VISIBLE=NO
REQUIRE_FINANCING_TERMS=NO
DEFAULT_AUDIOGRAM_PROVIDER_ID=
DEFAULT_AUDIOGRAM_TEST_METHOD_ID=
TOTAL_RETURN_FEE=
PATIENT_TYPE_REQUIRED=NO
ORDER_PRESCRIBER_AS_FITTER=NO
ALLOW_ORDERING_ORDERABLE_ITEMS=YES
ALLOW_CHANGING_ORDERED_AID_MODEL=YES
ENABLE_DAILY_SALES_REC=NO
IS_HEARING_CLINIC=YES
ENABLE_MONTHLY_INVENTORY_REPORT=NO
DISPLAY_MESSAGING_TOOLBAR_ICON=YES

# Card swipe debugging
TRACKDATA_DEBUGGING=NO

# VALUES: PROMPT, <plan_id> (e.g. 2), or leave blank
DEFAULT_SERVICE_PLAN=

# IDs of insurers to be excluded from service plans e.g. 1, 2
INSURERS_EXCLUDED_FROM_SERVICE_PLAN=

# IDs of insurers to be excluded from setting return fee e.g. 1, 2
INSURERS_EXCLUDED_FROM_RETURN_FEE=

# Default location when receiving client payments.  0 = Logged on location, 1 = Invoice location, 2 = Client location
DEFAULT_PAYMENT_LOCATION=0

# Default location when creating returns.  0 = Logged on location, 1 = Invoice location, 2 = Client location
DEFAULT_RETURN_LOCATION=1

# Default location when creating refunds.  0 = Logged on location, 1 = Credit location, 2 = Client location
DEFAULT_REFUND_LOCATION=1

# Default location when creating misc credits.  0 = Logged on location, 1 = Client location
DEFAULT_MISC_CREDIT_LOCATION=1

# Requested by Audiology Holding
BACKDATE_ACCOUNTING_GRACE_PERIOD=0

# Patient search style.  0 = Left to right, 1 = Wildcard
PATIENT_SEARCH_STYLE=0

# (CANADA ONLY) IDs of public insurers for whom hearing aid coverages cannot be edited, e.g. 1,2,10 (no spaces between IDs)
AUTO_COVERAGE_INSURERS=

# Requested for Denmark and Italian clinics
BACKDATE_ACCOUNTING_GRACE_PERIOD_DAYS=-1
ALLOW_BACKDATE_ACCOUNTING_BASED_ON_LATEST_SIMILAR_TRANSACTION_DATE=YES
ALLOW_FUTURE_DATE_ACCOUNTING=YES
DISABLE_LOAN_AID_LOCATION_COMBO_BOX_AND_DEFAULT_CLIENT_LOCATION=NO
DISABLE_RETURN_TO_MANUFACTURER=NO
ALLOW_INVOICES_TOTALING_ZERO=YES
ALLOW_USER_ALL_INVENTORY_LOCATIONS=NO
REQUIRE_HEALTH_CARD_NUMBER_FOR_ACCOUNTING_TRANSACTIONS=NO
ASSIGN_RECALLS_TO_ONLY_PRESCRIBER=NO
DEFAULT_ADVANCED_SEARCH_METHOD=0
ENABLE_SMART_ADVANCED_SEARCH=NO
ALLOW_RESERVING_ORDERED_STOCK_AIDS=NO
SHOW_AID_VENDOR_NAME_ON_ACCOUNTING_TRANSACTIONS=YES

# Requested for Israel clinics
SHOW_ORDER_ID_ON_AID_ORDER_BROWSER=NO
SHOW_CLIENT_HEALTH_CARD_NUMBER_ON_AID_ORDER_BROWSER=NO
SHOW_CATALOG_NUMBER_ON_PRODUCT_SERVICE_TREE=NO
CREATE_CLIENT_DO_NOT_MAIL_DEFAULT=NO
CREATE_CLIENT_DO_NOT_EMAIL_DEFAULT=NO
CREATE_CLIENT_DO_NOT_TEXT_DEFAULT=NO
CREATE_CLIENT_DO_NOT_SEND_COMMERCIAL_MESSAGES_DEFAULT=NO

# Requested by LUC.  Enable/disable selection of expense accounts when entering misc credits
ENABLE_MISC_CREDIT_EXPENSE_ACCOUNTS=YES

# Enabled for clinics that have purchased a signature pad.  Set SIGNER_CONNECTION_PORT=HID1 and SIGNER_CONNECTION_TABLET=SignatureGem1X5
SIGNER_CONNECTION_PORT=HID1
SIGNER_CONNECTION_TABLET=SignatureGem1X5

NOTIFICATION_LISTENER_RECEIVE_TIMEOUT=10000

# Scheduling panel settings
# Arrival notification modes: SMART, PUBLIC, PRIVATE
ARRIVAL_NOTIFICATION_MODE=SMART
DEFAULT_EVENT_TITLE_TEMPLATE=$eventTitle$ $eventTypeAcronym$
DEFAULT_EVENT_TEXT_TEMPLATE=$startTimeShort$-$endTimeShort$
PATIENT_SELECTOR_HELPER_TYPE=birthdate
PATIENT_NOTE_TOOLTIP_INITIAL_DELAY=125
UNAVAILABLE_COLOR_ALPHA_LEVEL=40
SHOW_3P_PRESENT_FLAG=TRUE
SHOW_SALES_OPPORTUNITY_FLAG=TRUE
SHOW_UNAIDABLE_FLAG=FALSE
SHOW_IN_CLINIC_PATIENTS=TRUE
SHOW_RESCHEDULING_MENU_ITEM=YES
NOTIFY_ON_EVENT_STATUS_CHANGE=TRUE
EVENT_REFERRAL_SOURCE_REQUIRED_FOR_SALES_OPPORTUNITY=FALSE
IN_CLINIC_WAIT_TIME_WARNING_INTERVAL=5
EVENT_NOTIFICATION_RESPONSES=On my way, I need 5 min, I'm running late
REDUCED_MINUTE_SEGMENT_HEIGHT=FALSE
ENABLE_AVAILABILITY_COLOR=FALSE
ENABLE_QUICK_PASTE_PINNED_EVENT=TRUE
SCHEDULING_REFERRER_DIALOG_CLASS=com.blueprint.scheduling.client.ui.common.ReferrerDialog
SCHEDULING_EVENT_DETAILS_PANEL_CLASS=com.blueprint.scheduling.client.ui.event.EventDetailsPanel
CREATE_OR_UPDATE_EVENT_DIALOG_CLASS=com.blueprint.scheduling.client.ui.event.CreateOrUpdateEventDialog
SCHEDULING_MAIN_PANEL_CLASS=com.blueprint.scheduling.client.ui.main.SchedulingMainPanel
SCHEDULING_CONTROLLER_CLASS=com.blueprint.scheduling.client.controller.BlueprintSchedulingController

# java.util.Calendar constants, Sunday = 1 and Monday = 2
DAY_OF_WEEK_ANCHOR_FOR_WORK_WEEK=2

# SchedulingConstants.DISPLAY_WORK_WEEK = 5 and SchedulingConstants.DISPLAY_SIX_DAY_WORK_WEEK = 6
DAYS_IN_WORK_WEEK=5

# Email/fax settings
TELEPHONE_COUNTRY_CODE=1
DEFAULT_MESSAGE_SIGNATURE_TEXT=\n\nThanks,\n

# Dashboard settings
DASHBOARDS_BASE_URL=https://dashboard.blueprintsolutions.us

# Password security settings
PASSWORD_MIN_LENGTH=1
PASSWORD_MAX_LENGTH=20

# Delay in miliseconds before the client's photo is retrieved from the server in CustomerBrowserPanel and EventInformationPanel
RETRIEVE_CLIENT_PHOTO_DELAY=1000

# CareCredit
CARECREDIT_PARTNER_CODE=1047

# Production
CARECREDIT_CLIENT_ID=AuHqNj27XXQ1ZDIQBxU5JD5rY70DpGEM
CARECREDIT_CLIENT_SECRET=stZn1zxrznkXcCaP

# Testing
#CARECREDIT_CLIENT_ID=pGElNi4E6COYdw9YeMp5uhvNXMgCGMZy
#CARECREDIT_CLIENT_SECRET=2ozuiO09XAQPHr2M

# Interactive SMS
# When we submit SMS numbers for verification, we have separate submission data if the the numbers are for use by production clinics (NO) or for our internal testing systems (YES)
INTERACTIVE_SMS_TESTING_VERIFICATION_USE_CASE=NO

# These values are only used upon initialization when Interactive SMS is first enabled. They are then saved in the interactiveSmsConfig hash which is where they are referenced from afterwards.
DEFAULT_INTERACTIVE_SMS_PROVIDER=telnyx
# The Messaging Profile country codes are used one time by clinics with Telnyx as their SMS Provider, when creating the clinic Messaging Profile. After the Messaging Profile is created, 
# then the country code list can only be changed on the Telnyx website via our account, or by deleting the Messaging Profile and creating a new one.
DEFAULT_MESSAGING_PROFILE_WHITELISTED_COUNTRY_CODES=CA,US

# Oticon MAP API for authenticating the user account
# Production
OTICON_MAP_API_AUTH_URL=https://oticon.dmplocal.com/api/User/Authenticate.json
OTICON_MAP_API_SKEY_TOKEN=8f2990708253660e4cd61f1ddd6fd621d88d6bcf
# Testing
#OTICON_MAP_API_AUTH_URL=https://uatoticon.dmplocal.com/api/User/Authenticate.json
#OTICON_MAP_API_SKEY_TOKEN=7bc1131e243eb329e851eef0804731d8dd64c1e2

# For EU clinics, require patients to opt in to receiving commercial messages per GDPR laws
# For other regions, it is assumed that the patient is opted in by default
REQUIRE_SEND_COMMERCIAL_MESSAGE_OPT_IN=NO

REQUIRE_DISCOUNT_REASON=YES
SHOW_INSURER_ACCOUNT_NUMBERS=YES

# If set to "YES", then users will be able to set masked and unmasked tone points of the same side and frequency
# According to Tony Lombardo of GSI, this will be a rare occurrence
ENABLE_ADDITIONAL_AUDIOGRAM_MASKING_STIMULUS_ROWS=NO

AUDIOGRAM_GRAPHER_CLASS=com.blueprint.oms.gui.common.AudiogramGrapher

# The maximum discount percentage allowed when saving a hearing aid invoice. Default 100. 
# The user will receive a confirmation warning when attempting to save a hearing aid order with discount greater than this percentage.
MAX_DISCOUNT_PERCENTAGE=100

# QuickBooks Online XML mapping response file
QBO_MAPPING_RESPONSE_FILENAME=QBOMappingResponse.xml
QBO_MAPPING_REQUEST_FILENAME=placeholder

# BPOMS-9150: Oticon Japan: disable IME and do not jump to next field when inputting DOB and telephone numbers (DK 2024-02-02)
# Current special handling for JP clinics
# Disable the IME keyboard input when focus is gained 
# By default we won't change this behavior
IME_OFF_FOR_NUMERIC_FIELDS=NO

# Determine if users should be able to access clients from ordinarily non-accessible locations using advanced search methods
FIND_NON_ACCESSIBLE_CLIENTS_WITH_ADVANCED_SEARCH=YES

# Hide web app fields
SHOW_WEB_APP_COMPONENTS=FALSE
